DacodesTest/Views/ASCENSOMXView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DacodesTest.Views.ASCENSOMXView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DacodesTest.Views"
    BackgroundImageSource="grass_pattern">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ListView
                    HasUnevenRows="True"
                    IsGroupingEnabled="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemTapped="ListView_ItemTapped"
                    ItemTemplate="{StaticResource GamesDataTemplateSelector}"
                    ItemsSource="{Binding GamesGroup}"
                    RefreshCommand="{Binding GetGamesCommand}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                    SeparatorVisibility="None">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="DimGray" Orientation="Vertical">
                                    <StackLayout Padding="5" Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Heading}"
                                            TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>

            <views:LoadingProgress
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>