DacodesTest/Views/GamesViewCellLocal.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="DacodesTest.Views.GamesViewCellLocal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DacodesTest.Helpers">
    <ViewCell.View>
        <Grid Padding="20" BackgroundColor="Transparent">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Column="0"
                Padding="5"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center"
                WidthRequest="60">

                <Label
                    FontFamily="{StaticResource FontIcons}"
                    FontSize="35"
                    HorizontalOptions="Center"
                    Text="{x:Static local:IconFont.CalendarAlt}"
                    TextColor="White" />


                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{Binding Datetime, StringFormat='{0:dd}'}"
                    TextColor="White" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{Binding Datetime, StringFormat='{0:ddd}'}"
                    TextColor="White" />

            </StackLayout>

            <Grid Grid.Column="1" Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Source="https://venados.dacodes.mx/img/venados.png"
                        WidthRequest="60" />
                    <Label
                        FontSize="Small"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Venados F.C."
                        TextColor="White" />
                </StackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="45"
                    HorizontalOptions="Center"
                    Text="{Binding HomeScore}"
                    TextColor="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="45"
                    HorizontalOptions="Center"
                    Text="-"
                    TextColor="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    FontAttributes="Bold"
                    FontSize="45"
                    HorizontalOptions="Center"
                    Text="{Binding AwayScore}"
                    TextColor="White" />

                <StackLayout Grid.Row="0" Grid.Column="4">
                    <Image
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Source="{Binding OpponentImage}"
                        WidthRequest="60" />
                    <Label
                        FontSize="Small"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Opponent}"
                        TextColor="White" />
                </StackLayout>
            </Grid>

        </Grid>
    </ViewCell.View>
</ViewCell>