DacodesTest/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="DacodesTest.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:DacodesTest.Helpers"
    xmlns:local="clr-namespace:DacodesTest.Views"
    Title="Home"
    NavigationPage.HasNavigationBar="False">
    <!--<TabbedPage.Resources>
        <ResourceDictionary>
            <FontImageSource
                x:Key="COPAMX"
                FontFamily="{DynamicResource FontIcons}"
                Glyph="{x:Static font:IconFont.Play}" />
            <FontImageSource
                x:Key="ASCENSOMX"
                FontFamily="{DynamicResource FontIcons}"
                Glyph="{x:Static font:IconFont.Play}" />
        </ResourceDictionary>
    </TabbedPage.Resources>-->
    <TabbedPage.Children>
        <!--<NavigationPage Title="COPA MX" BarTextColor="White">
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="FontImageSource">
                    <On Platform="iOS" Value="{StaticResource COPAMX}" />
                </OnPlatform>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <local:COPAMXView />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="ASCENSO MX" BarTextColor="White">
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="FontImageSource">
                    <On Platform="iOS" Value="{StaticResource ASCENSOMX}" />
                </OnPlatform>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <local:ASCENSOMXView />
            </x:Arguments>
        </NavigationPage>-->
        <local:COPAMXView Title="COPA MX" />
        <local:ASCENSOMXView Title="ASCENSO MX" />
    </TabbedPage.Children>
</TabbedPage>