DacodesTest/Views/LoadingProgress.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DacodesTest.Views.LoadingProgress"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ContentView.Content>
        <Frame
            Padding="10,10,10,10"
            BackgroundColor="White"
            CornerRadius="15"
            HasShadow="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="180">

            <StackLayout>

                <forms:AnimationView
                    x:Name="LottieAnimation"
                    Animation="{Binding DialogAnimation}"
                    AutoPlay="True"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Loop="True"
                    VerticalOptions="Center"
                    WidthRequest="100" />

                <Label
                    x:Name="Subtitle"
                    Margin="0,0,0,0"
                    FontAttributes="None"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DialogSubtitle}"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>