DacodesTest/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="DacodesTest.Views.MainPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:DacodesTest.Helpers"
    xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DacodesTest.Views"
    mc:Ignorable="d">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <magicGradients:GradientView VerticalOptions="FillAndExpand">
                    <magicGradients:GradientView.GradientSource>
                        <magicGradients:CssGradientSource>
                            <x:String>
                                <![CDATA[linear-gradient(3deg, rgba(2,0,36,1) 0%, rgba(4,115,16,1) 35%, rgba(248,186,4,1) 100%)]]>
                            </x:String>
                        </magicGradients:CssGradientSource>
                    </magicGradients:GradientView.GradientSource>
                </magicGradients:GradientView>
                <Grid Padding="25,45,25,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <abstractions:CircleImage
                        x:Name="ImageProfile"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        BorderColor="White"
                        BorderThickness="1"
                        FillColor="White"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        Source="https://venados.dacodes.mx/img/venados.png"
                        WidthRequest="80" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Style="{DynamicResource SubtitleStyle}"
                        Text="Carlos Alberto Graniel Córdova"
                        TextColor="White" />
                    <Label
                        Grid.Row="2"
                        FontSize="Small"
                        Style="{DynamicResource SubtitleStyle}"
                        Text="cgraniel@gracodev.com"
                        TextColor="White" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{DynamicResource FontIcons}"
                Glyph="{x:Static local:IconFont.Home}"
                Color="Gray" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:HomeView}" />
    </FlyoutItem>
    <FlyoutItem Title="Estadisticas">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{DynamicResource FontIcons}"
                Glyph="{x:Static local:IconFont.ChartLine}"
                Color="Gray" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:StatisticsView}" />
    </FlyoutItem>
    <FlyoutItem Title="Jugadores">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{DynamicResource FontIcons}"
                Glyph="{x:Static local:IconFont.Users}"
                Color="Gray" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:PlayersView}" />
    </FlyoutItem>
</Shell>