DacodesTest/Views/PlayersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DacodesTest.Views.PlayersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DacodesTest.Views"
    Title="Jugadores">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <CollectionView
                    IsGrouped="True"
                    ItemTemplate="{StaticResource PlayersTemplate}"
                    ItemsSource="{Binding PlayersGroup}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ContentView Padding="10">
                                <Label
                                    BackgroundColor="Transparent"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Heading}" />
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>
            <views:LoadingProgress
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>