DacodesTest/Views/StatisticsViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="DacodesTest.Views.StatisticsViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.View>
        <StackLayout>
            <Frame Margin="10">
                <StackLayout Margin="-20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.ColumnSpan="4"
                            Aspect="AspectFill"
                            Source="grass_pattern" />
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Title"
                                Text="{Binding Position}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="1"
                                HeightRequest="60"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding Image}"
                                WidthRequest="60" />
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Team}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Win}"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ScoreDiff}"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Points}"
                            TextColor="White"
                            VerticalOptions="Center" />

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ViewCell.View>
</ViewCell>