DacodesTest/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DacodesTest.Views.StatisticsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DacodesTest.Views"
    Title="Estadisticas"
    BackgroundImageSource="grass_pattern">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemTapped="ListView_ItemTapped"
                    ItemTemplate="{StaticResource StatisticsTemplate}"
                    ItemsSource="{Binding Statistics}"
                    RefreshCommand="{Binding GetStatisticsRefreshCommand}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                    SeparatorVisibility="None">
                    <ListView.Header>
                        <Grid Padding="10" BackgroundColor="DimGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                HorizontalTextAlignment="Start"
                                Text="Tabla General"
                                TextColor="White" />
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Text="JJ"
                                TextColor="White" />
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="Center"
                                Text="DG"
                                TextColor="White" />
                            <Label
                                Grid.Column="3"
                                HorizontalTextAlignment="Center"
                                Text="PTS"
                                TextColor="White" />
                        </Grid>
                    </ListView.Header>
                </ListView>
            </StackLayout>

            <views:LoadingProgress
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>